ARMeb/AddDelBooks.xaml

<Window x:Class="ARMeb.AddDelBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMeb"
        mc:Ignorable="d"
        Title="AddDelBooks" Height="527" Width="903" ResizeMode="NoResize" Background="DarkSeaGreen" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" Margin="20" CornerRadius="20" >
        <Grid>
            <StackPanel Margin="20">
                <Grid>
                    <Label MouseDown="CloseApp" Content="X" Width="33" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Height="36"/>
                    <Label Content="Книги" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>
                <Separator Margin="00 " Height="26"></Separator>


                <DataGrid x:Name="myDataGrid" IsReadOnly="True" AutoGenerateColumns="False"  Width="806"  HorizontalGridLinesBrush="DarkSeaGreen" VerticalGridLinesBrush="DarkSeaGreen"  FontWeight="Bold" Height="305" CanUserReorderColumns="False" CanUserResizeColumns="False" >


                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Bookname}" Header="Название" Width="150"/>
                        <DataGridTextColumn Binding="{Binding BookAuthor}" Header="Автор" Width="100"/>
                        <DataGridTextColumn Binding="{Binding NumOfBooks}" Header="Общее количество" Width="150"/>
                        <DataGridTextColumn Binding="{Binding IsAny}" Header="Есть ли свободные " Width="150"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Действие"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="editBtn" Click="editBtn_Click" Content="Изменить"/>
                                        <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Удалить"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Button x:Name="insertBtn" Content="Добавить" Height="32" Width="801" Click="insertBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
