ARMeb/MainMenu.xaml

<Window x:Class="ARMeb.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMeb"
        mc:Ignorable="d"
        Title="MainMenu" Height="457" Width="702" ResizeMode="NoResize" Background="DarkSeaGreen" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" Margin="20" CornerRadius="20" >
        <Grid>
            <StackPanel Margin="20">
                <Grid>
                    <Label MouseDown="CloseApp" Content="X" Width="33" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Height="36"/>
                    <Label Content="Главное мeню" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>
                <Separator Height="30"></Separator>
                <Button x:Name="opnBookWView" HorizontalAlignment="Left" Background="DarkCyan" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Просмотр книг в библиотеке" Height="45" Width="254" Click="opnBookWView_Click"></Button>
                <Button x:Name="opnReaderView" HorizontalAlignment="Left" Background="DarkCyan" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Просмотр читателей" Height="45" Width="254"></Button>
                <Button x:Name="opnBorrow" HorizontalAlignment="Left" Background="DarkCyan" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Просмотр должников" Height="45" Width="254"></Button>
                <Button x:Name="opn" HorizontalAlignment="Left" Background="DarkCyan" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Выдача-возврат" Height="45" Width="254"></Button>


            </StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="operationsGrid" Width="276" HorizontalAlignment="Left" Margin="344,117,0,46"  HorizontalGridLinesBrush="DarkSeaGreen" VerticalGridLinesBrush="DarkSeaGreen"  FontWeight="Bold" Grid.RowSpan="4" Grid.ColumnSpan="1" Height="235" CanUserReorderColumns="False" CanUserResizeColumns="False" >

                
                <DataGrid.Columns >
                    
                    <DataGridTextColumn Binding="{Binding Time}" Header="Время" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Операция" Width="225"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Border>
</Window>
