ARMeb/Search.xaml

<Window x:Class="ARMeb.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMeb"
        mc:Ignorable="d"
        Title="Search" Height="527" Width="903" ResizeMode="NoResize" Background="DarkSeaGreen" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" Margin="20" CornerRadius="20" >
        <Grid>
            <StackPanel Margin="20">
                <Grid>
                    <Label MouseDown="CloseApp" Content="X" Width="33" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Height="36"/>
                    <Label Content="Поиск книг" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>
                <Separator Margin="00 0" Height="26"></Separator>

                <Label Content="Поиск:   " Margin="00 10" FontSize="20" FontWeight="DemiBold" Foreground="DarkSlateGray" Height="35" Width="240" HorizontalAlignment="Right"/>
                <Label Content="Название:   " FontSize="20" FontWeight="DemiBold" Foreground="DarkSlateGray" HorizontalAlignment="Right" Width="240"/>
                <TextBox x:Name="BookName" Margin="00 10" Background="LightGray" FontSize="15" HorizontalAlignment="Right" Width="248" Height="23" />
                <Label Content="Автор:   " FontSize="20" FontWeight="DemiBold" Foreground="DarkSlateGray" HorizontalAlignment="Right" Width="240"/>
                <TextBox x:Name="BookAuthor" Margin="00 10" Background="LightGray" FontSize="15" HorizontalAlignment="Right" Width="248" Height="23" />
                <Button x:Name="opnBookWView" HorizontalAlignment="Right" Background="DarkCyan" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Найти" Height="43" Width="247" Click="opnBookWView_Click"></Button>

            </StackPanel>
            <StackPanel Margin="30,130,342,44">
                <DataGrid AutoGenerateColumns="False"  x:Name="bookGrid" Width="496"  HorizontalGridLinesBrush="DarkSeaGreen" VerticalGridLinesBrush="DarkSeaGreen"  FontWeight="Bold" Height="323" CanUserReorderColumns="False" CanUserResizeColumns="False" >


                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Bookname}" Header="Название" Width="150"/>
                        <DataGridTextColumn Binding="{Binding BookAuthor}" Header="Автор" Width="100"/>
                        <DataGridTextColumn Binding="{Binding NumOfBooks}" Header="Количество" Width="90"/>
                        <DataGridTextColumn Binding="{Binding IsAny}" Header="В наличии" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
