ARMeb/UpdatePageBook.xaml

<Window x:Class="ARMeb.UpdatePageBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMeb"
        mc:Ignorable="d"
        Title="UpdatePageBook" Height="505" Width="396" ResizeMode="NoResize" Background="DarkSeaGreen" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Border Background="White" Margin="20" CornerRadius="20">

        <StackPanel Margin="20">
            <Label Content="Книга" Foreground="Black" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Height="30"></Separator>
            <Label Content="Название" FontSize="20" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
            <TextBox Name="txtUsername" Background="LightGray" Foreground="DarkSlateGray" Height="28" FontSize="15"></TextBox>
            <Label Content="Автор" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20"></Label>
            <TextBox  Name="txtAuthor" Background="LightGray" Foreground="DarkSlateGray" FontSize="15"  Height="28"></TextBox>
            <Label Content="Количество" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20"></Label>
            <TextBox PreviewTextInput="PreviewTextInput" Name="txtPassword" Background="LightGray" Foreground="DarkSlateGray" FontSize="15"  Height="28"></TextBox>
           
            <Button  Click="btnSubmit_Click" x:Name="btnSubmit" Background="DarkCyan" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 35" FontSize="25" Content="Обновить" Height="48" Width="165"></Button>
        </StackPanel>
    </Border>
</Window>